import consts

def NormalizeURL(url):
    return url

def MetadataObjectForURL(url):
    pass

def MediaObjectsForURL(url):
    cb = Callback(PlayVideo, url = url)
    mo = MediaObject(
        parts = [ PartObject( key = cb ) ]
    )

    return [ mo ]

@indirect
def PlayVideo(url):
    final = None

    if '/dl_movie/' in url:
        final = url
    else:
        element = HTML.ElementFromURL(url)
        found = consts.video_from(element)
        if found:
            final = found['url']

    if final:
        return IndirectResponse(VideoClipObject, key = final)
    else:
        raise Ex.MediaNotAvailable
